token literal names:
null
'if'
'then'
'else'
'fi'
null
null
null
null
null
null
';'
','
'='
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'=='
'<'
'<='
null
null
null

token symbolic names:
null
IF
THEN
ELSE
FI
BOOL
TYPE
ID
INT
FLOAT
STRING
SEMI
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
prog
definition
expr


atn:
[4, 1, 27, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 34, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 5, 11, 0, 0, 11, 13, 1, 0, 0, 0, 12, 8, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 4, 0, 0, 28, 32, 1, 0, 0, 0, 29, 32, 5, 7, 0, 0, 30, 32, 5, 8, 0, 0, 31, 21, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 3, 8, 14, 31]