token literal names:
null
null
null
null
null

token symbolic names:
null
ID1
ID2
ID3
WS

rule names:
ID1
ID2
ID3
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 42, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 3, 4, 3, 37, 8, 3, 11, 3, 12, 3, 38, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 47, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 20, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 10, 5, 49, 0, 0, 10, 14, 5, 48, 0, 0, 11, 12, 5, 48, 0, 0, 12, 14, 5, 49, 0, 0, 13, 9, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 48, 0, 0, 19, 2, 1, 0, 0, 0, 20, 22, 5, 48, 0, 0, 21, 23, 5, 49, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 4, 1, 0, 0, 0, 26, 32, 5, 49, 0, 0, 27, 28, 5, 48, 0, 0, 28, 31, 5, 49, 0, 0, 29, 31, 5, 48, 0, 0, 30, 27, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 6, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 7, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 6, 3, 0, 0, 41, 8, 1, 0, 0, 0, 7, 0, 13, 15, 24, 30, 32, 38, 1, 6, 0, 0]